<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.info_fr.InfoFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="278dp"
        android:layout_height="276dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_kisspng_tyrannosaurus_dinosaurs_of_the_jurassic_logo_5afa3fb36d4261_2711941715263497474475"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextInfo"
        android:layout_width="280dp"
        android:layout_height="391dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="sans-serif-black"
        android:gravity="top|center"
        android:text="Dino Atlas"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>